<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.postgetman</groupId>
    <artifactId>schedule-project</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>schedule-app</module>
        <module>schedule-core</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <maven-war-plugin.version>3.1.0</maven-war-plugin.version>
        <junit.version>4.12</junit.version>
        <spring-webmvc.version>${spring-context.version}</spring-webmvc.version>
        <javax.servlet-api.version>4.0.0</javax.servlet-api.version>
        <jackson-databind.version>2.9.2</jackson-databind.version>
        <spring-context.version>5.0.0.RELEASE</spring-context.version>
        <springfox-swagger2.version>${springfox-swagger-ui.version}</springfox-swagger2.version>
        <springfox-swagger-ui.version>2.7.0</springfox-swagger-ui.version>
        <dozer.version>${dozer-spring.version}</dozer.version>
        <dozer-spring.version>5.5.1</dozer-spring.version>
        <slf4j-api.version>1.7.25</slf4j-api.version>
        <log4j-slf4j-impl.version>${log4j-api.version}</log4j-slf4j-impl.version>
        <log4j-api.version>2.9.1</log4j-api.version>
        <spring-data-jpa.version>2.0.0.RELEASE</spring-data-jpa.version>
        <hibernate-core.version>5.2.12.Final</hibernate-core.version>
        <postgresql.version>42.1.4</postgresql.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j-slf4j-impl.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j-api.version}</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>