<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.postgetman</groupId>
    <artifactId>schedule-project</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>schedule-app</module>
        <module>schedule-core</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <maven-war-plugin.version>3.1.0</maven-war-plugin.version>
        <junit.version>4.12</junit.version>
        <spring-webmvc.version>${spring-context.version}</spring-webmvc.version>
        <javax.servlet-api.version>4.0.0</javax.servlet-api.version>
        <jackson-databind.version>2.9.2</jackson-databind.version>
        <spring-context.version>4.3.12.RELEASE</spring-context.version>
        <springfox-swagger2.version>${springfox-swagger-ui.version}</springfox-swagger2.version>
        <springfox-swagger-ui.version>2.7.0</springfox-swagger-ui.version>
        <dozer.version>${dozer-spring.version}</dozer.version>
        <dozer-spring.version>5.5.1</dozer-spring.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>